{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "videocut-chat",
  "version": "0.3.3",
  "description": "视频剪辑、字幕花字与本地或云端渲染，交付成片与可编辑工程。",
  "author": {
    "name": "videocut.chat"
  },
  "keywords": [
    "video",
    "captions",
    "local-rendering",
    "mcp"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "videocut.chat",
        "shortDescription": "用自然语言剪辑，交付视频与可编辑工程。",
        "longDescription": "videocut.chat 0.3.3：字幕与花字样式预览、素材编排、时间轴修改、本地或云端渲染，以及可编辑工程交接。支持 Codex、MCP、REST 与 n8n。",
        "developerName": "videocut.chat",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "defaultPrompt": [
          "先调用 saycut_capabilities 检查环境，再查询样式、准备字幕或项目，最后按需提交本地或云端渲染。"
        ]
      }
    }
  }
}
